<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
            display:flex;
            background-color: rgb(242, 7, 7);
            padding:7px 25px 7px 45px;
            color: aliceblue;
            justify-content: space-between;
            align-items: center;
        }
        #logo img{
          width:100px;
          border-radius: 50px;
        }
        #link{
           width:40%;
           display:flex;
           justify-content: space-around;
           
        }
        #link a{
            text-decoration: none;
            color:rgb(238, 239, 230);
            font-size: 25px;
        }   
        #input{
            width:300px;
            height:30px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div id="logo">
            <img src=".\images\Skyline Electronics.png" alt="img">
        </div>
        <div id="search">
            <input id="input"type="text"placeholder="tv,mobile,gadgets,etc">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="link">
            <a  href="login.html">Log in</a>
            <a href="cart.html">Cart Details</a>
            <a href="order.html">Order Details</a>
        </div>
    </div>
    
</body>
</html>
