<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and signup form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(149, 237, 207, 0.592), rgba(222, 227, 80, 0.521)), url(https://thumbs.dreamstime.com/b/lcd-televisions-electronics-store-branded-television-sale-fortress-hong-kong-33701547.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 50px 60px 70px;
            text-align: center;
        }

        .form-box h1 {
            font-size: 30px;
            margin-left: 60px;
            color: brown;
            position: relative;
        }

        .form-box h1::after {
            content: "";
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: brown;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field {
            background: rgb(232, 232, 243);
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 15px;
            color: #d0aeae;
        }

        form p {
            text-align: left;
            font-size: 13px;
        }

        form p a {
            text-decoration: none;
            color: rgb(42, 16, 107);
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button {
            flex-basis: 48%;
            background: rgb(127, 19, 229);
            color: rgb(234, 231, 226);
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-group {
            height: 280px;
        }
        /* media query */
        @media only screen and (max-width: 800px) {
            
            .nav> #search {
                display: none;
            }

            .container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;

            }

        }

        @media only screen and (max-width: 500px) {
            /* Small Screen  */

            
            .nav> #search {
                display: none;
            }


            .container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;

            }
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Log in</h1>
            <form>

                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Password">
                </div>
                <p>Forgot Password <a href="#">Click here</a></p>

                <div class="btn-field">
                    <button type="submit" id="LoginBtn">Log in</button>

                </div>
            </form>
        </div>
    </div>
</body>
<script>
    let data = JSON.parse(localStorage.getItem("user_data")) || [];

    // console.log(data);

    document.querySelector("form").addEventListener("submit", myfunction)

    function myfunction(e) {

        e.preventDefault();

        let email = document.querySelector("#email").value
        let pass = document.querySelector("#password").value

        
        for (let i = 0; i < data.length; i++) {


            if (email == data[i].user_email && pass == data[i].user_password) {

                alert("Sign in Successful")

                window.location.href = "http://127.0.0.1:5500/index.html";
                break;


            }

            else {

                alert("wrong Credentials")
                break;
            }



        }
    }
</script>

</html>