<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and signup form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(149, 237, 207, 0.592), rgba(222, 227, 80, 0.521)), url(https://thumbs.dreamstime.com/b/lcd-televisions-electronics-store-branded-television-sale-fortress-hong-kong-33701547.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 50px 60px 70px;
            text-align: center;
        }

        .form-box h1 {
            font-size: 30px;
            margin-left: 60px;
            color: brown;
            position: relative;
        }

        .form-box h1::after {
            content: "";
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: brown;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field {
            background: rgb(224, 224, 233);
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 15px;
            color: #d0aeae;
        }

        form p {
            text-align: left;
            font-size: 13px;
        }

        form p a {
            text-decoration: none;
            color: rgb(42, 16, 107);
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button {
            flex-basis: 48%;
            background: blueviolet;
            color: rgb(234, 231, 226);
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-group {
            height: 280px;
        }

        .btn-field button.disable {
            background: whitesmoke;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">     
        <div class="form-box">
            <h1 id="title">Sign-up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user-pen"></i>
                        <input type="text" id="name" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" placeholder="Password">
                    </div>
                    <p>Forgot Password <a href="#">Click here</a></p>
                </div>
                <div class="btn-field">
                    <button type="submit" id="signupBtn">Sign up</button>

                </div>
            </form>
        </div>
    </div>
    <script>
        let result = JSON.parse(localStorage.getItem("user_data"))||[];

        // let submit= document.querySelector("form").addEventListener("submit",submit_function);
        let submit = document.querySelector("form").addEventListener("submit", submit_function);

        function submit_function(e) {
        
            e.preventDefault();
            let name = document.querySelector("#name").value
            let email = document.querySelector("#email").value
            let pass = document.querySelector("#password").value

            let obj = {
                user_name: name,
                user_email: email,
                user_password: pass
            }
            result.push(obj);
            //console.log(result);
            localStorage.setItem("user_data",JSON.stringify(result));

            window.location.href = "http://127.0.0.1:5500/login.html";
        }
    </script>
</body>

</html>